# index.html
echo "<h1>Hello from ConfigMap!</h1>" > index.html

kubectl create configmap custom-index --from-file=index.html

# Pod que monta ConfigMap em nginx
cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: nginx-configmap
  labels:
    app: nginx-configmap
spec:
  containers:
    - name: nginx
      image: nginx
      volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
  volumes:
    - name: html
      configMap:
        name: custom-index
EOF

kubectl expose pod nginx-configmap --type=NodePort --port=80

kubectl get svc
